Gato/Gato/historial.xaml

<Window x:Class="Gato.historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gato"
        mc:Ignorable="d"
        Title="historial" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="530px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="390px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="320px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource rojo}" Grid.Column="1" Grid.Row="1" Content="Eliminar todo" BorderThickness="0" Name="borrarDatos" Click="borrarDatos_Click" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="15">
                    <Button.Background>
                        <ImageBrush ImageSource="imagenes/borrar.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Content="Actualizar" BorderThickness="0" Name="actualizarDatos" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="15" Style="{DynamicResource azul}">
                    <Button.Background>
                        <ImageBrush ImageSource="imagenes/editar.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Content="Eliminar usuario" BorderThickness="0" Name="borrarUnDato" Click="borrarUnDato_Click" Style="{DynamicResource rojo}" Foreground="white" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="15">
                    <Button.Background>
                        <ImageBrush ImageSource="imagenes/borrar.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="503*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/Post8.png"/>
                </Grid.Background>

                <!--
                <DataGrid Grid.Column="3" Grid.Row="1" Name="lol"/>
                    
                -->
                <ListView Grid.Row="0" Margin="12,10,18,10" Width="500" BorderThickness="0" Name="lista" Grid.ColumnSpan="2">
                    <ListView.Background>
                        <ImageBrush ImageSource="Imagenes/sinSombra.png"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="125" Header="JUGADORES" DisplayMemberBinding="{Binding Jugador}"/>
                            <GridViewColumn Width="125" Header="VICTORIAS" DisplayMemberBinding="{Binding victorias}"/>
                            <GridViewColumn Width="125" Header="DERROTAS" DisplayMemberBinding="{Binding derrotas}"/>
                            <GridViewColumn Width="125" Header="EMPATES" DisplayMemberBinding="{Binding empates}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
