Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="PowderBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="4" Grid.Column="0" Margin="5" CornerRadius="7" Background="White">
            <TextBlock Name="resultado" VerticalAlignment="Center" HorizontalAlignment="Center">ddddd</TextBlock>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="IndianRed" Grid.Row="0" Margin="5" CornerRadius="7" Background="IndianRed">
                <Button Click="borrar" BorderThickness="0" Background="IndianRed" Margin="2" FontSize="24">CE</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="1" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">7</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="2" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">4</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="3" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">1</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="4" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">+/-</Button>
            </Border>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="White" Grid.Row="1" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">8</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="2" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">5</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="3" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">2</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="4" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">0</Button>
            </Border>
            
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="White" Grid.Row="1" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">9</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="2" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">6</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="3" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">3</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="4" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">.</Button>
            </Border>

        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="White" Grid.Row="0" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">+</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="1" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">-</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="2" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">X</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" Grid.Row="3" Margin="5" CornerRadius="7" Background="White">
                <Button Click="borrar" BorderThickness="0" Background="White" Margin="2">/</Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="MediumSeaGreen" Grid.Row="4" Margin="5" CornerRadius="7" Background="MediumSeaGreen">
                <Button Click="borrar" BorderThickness="0" Background="MediumSeaGreen" Margin="2"> = </Button>
            </Border>

        </Grid>

    </Grid>
</Window>
