Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MinWidth="300" MinHeight="450" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagen15.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="4" Grid.Column="0" Margin="5" CornerRadius="7" Background="White">
            <TextBlock Name="pantallita" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"></TextBlock>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Click="borrar" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen10.png"/>
                </Button.Background> CE
            </Button>

            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 7
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 4
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 1
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> +/-
            </Button>



        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 8
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 5
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 2
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 0
            </Button>


        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 9
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 6
            </Button>
            <Button Click="numero" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> 3
            </Button>
            <Button Click="punto" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> .
            </Button>


        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="suma" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> +
            </Button>

            <Button Click="resta" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> -
            </Button>
            <Button Click="multiplicacion" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> X
            </Button>
            <Button Click="division" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen11.png"/>
                </Button.Background> /
            </Button>
            <Button Click="resultado" BorderThickness="0" Margin="0" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="4">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagen12.png"/>
                </Button.Background> =
            </Button>

        </Grid>

    </Grid>
</Window>
